CSharpCalculator/MainWindow.xaml

<Window x:Class="CSharpCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="575" Width="300">

    <Grid Grid.Row="4" Background="#2f5cb6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="LightBlue" Grid.Column="0" Grid.ColumnSpan="4"
                ClipToBounds="true" BorderBrush="Black" BorderThickness="1" Margin="-1">
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2"
                Background="LightBlue">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2"
                 Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="2"
                Background="LightBlue">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="2"
                Background="white">
            <Border.Effect>
                <BlurEffect Radius="6" ></BlurEffect>
            </Border.Effect>
        </Border>
        
        <TextBlock Foreground="Black" 
                       FontSize="48"
                       Text="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,5,0"
                       Name="txtResult"
                       Grid.ColumnSpan="4"
                       ></TextBlock>
        <Button
                Margin="1,1,1,1"
                Click="Button_Click1"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="48" 
                >1
                </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click2"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="48" 
                >2
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click3"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="48" 
                >3
        </Button>
        <Button
           Margin="1,1,1,1"
                Click="Button_Click4"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="48" 
                >4
        </Button>
        <Button
           Margin="1,1,1,1"
                Click="Button_Click5"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="48" 
                >5
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click6"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="48" 
                >6
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click7"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="48" 
                >7
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click8"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="48" 
                >8
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click9"
                Grid.Column="2"
                Grid.Row="3"
                FontSize="48" 
                >9
        </Button>
        <Button
            Margin="1,1,1,1"
                Click="Button_Click0"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="48" 
                >0
        </Button>
        <Button
            Background="#BBB"
            Margin="1,1,1,1"
                Click="Button_ClickClear"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="48" 
                >C
        </Button>
        <Button
            Background="#BBB"
            Margin="1,1,1,1"
                Click="Button_ClickAddition"
                Grid.Column="2"
                Grid.Row="4"
                FontSize="48" 
                >+
        </Button>
        <Button
            Background="#BBB"
            Margin="1,1,1,1"
                Click="Button_ClickSubtraction"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="48" 
                >-
        </Button>
        <Button
            Background="#BBB"
            Margin="1,1,1,1"
                Click="Button_ClickMultiplication"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="48" 
                >x
        </Button>
        <Button
            Background="#BBB"
            Margin="1,1,1,1"
                Click="Button_ClickDivision"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="48" 
                >/
        </Button>
        <Button
            Background="DarkBlue"
            Foreground="Wheat"
            Margin="1,1,1,1"
                Click="Button_ClickResult"
                Grid.Column="4"
                Grid.Row="4"
                FontSize="48" 
                >=
        </Button>
    </Grid>
</Window>
